# HeroesThesaurus

./: .gitignore  README.md  build.gradle  dependencies.gradle
app/: build.gradle
app/src/androidTest/java/com/fitaleks/heroesthesaurus/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fitaleks/heroesthesaurus/: App.java  BasePresenter.java  BasePresenter.kt  BaseView.java  BaseView.kt  CharatersListAdapter.java  Constants.kt  MainActivity.java  MainActivityFragment.java  Utils.java
app/src/main/java/com/fitaleks/heroesthesaurus/characters/: CharactersContract.java  CharactersContract.kt  CharactersListAdapter.kt  CharactersPresenter.java  CharactersPresenter.kt  CharatersListAdapter.java  MainActivity.java  MainActivity.kt  MainActivityFragment.java  MainActivityFragment.kt  SearchActivity.java  SearchActivity.kt
app/src/main/java/com/fitaleks/heroesthesaurus/data/: BaseMarvelEntity.kt  Character.java  MarvelCharacter.kt  MarvelComics.kt  MtgCard.kt  MtgSet.kt  Planet.java  SwCharacter.java  Thumbnail.java  Thumbnail.kt
app/src/main/java/com/fitaleks/heroesthesaurus/data/source/: CharactersDataSource.java  CharactersDataSource.kt  CharactersRepository.java  CharactersRepository.kt
app/src/main/java/com/fitaleks/heroesthesaurus/data/source/local/: AppDatabase.kt  CharacterDao.kt  CharatersLocalDataSource.java  CharatersLocalDataSource.kt  ThesaurusDbHelper.java  ThesaurusDbHelper.kt  ThesaurusPersistenceContract.java  ThesaurusPersistenceContract.kt
app/src/main/java/com/fitaleks/heroesthesaurus/data/source/remote/: CharactersRemoteDataSource.java  CharactersRemoteDataSource.kt
app/src/main/java/com/fitaleks/heroesthesaurus/database/: CharacterColumns.java  CharactersDatabase.java  CharactersProvider.java
app/src/main/java/com/fitaleks/heroesthesaurus/network/: MarvelFetchService.java  MarvelFetchService.kt  MtgFetchService.kt  NetworkHelper.java  NetworkHelper.kt  SWFetchService.java
app/src/main/java/com/fitaleks/heroesthesaurus/ui/: CharacterDetailsActivity.kt  CharacterDetailsFragment.kt  CharactersContract.kt  CharactersListAdapter.kt  CharactersPresenter.kt  DetailsAdapter.kt  ImageActivity.kt  MainActivity.kt  MainActivityFragment.kt  SearchActivity.kt  SetContentActivity.kt  SetContentFragment.kt  SetsListAdapter.kt
app/src/main/java/com/fitaleks/heroesthesaurus/ui/widget/: AspecketLockedImageView.kt  ElasticDragDismissFrameLayout.kt
app/src/main/java/com/fitaleks/heroesthesaurus/util/: ActivityUtils.java  ActivityUtils.kt  AnimUtils.java  ImeUtils.java  ImeUtils.kt  TransitionUtils.java  TransitionUtils.kt  Utils.java  Utils.kt
app/src/main/java/com/fitaleks/heroesthesaurus/util/schedulers/: BaseSchedulerProvider.java  BaseSchedulerProvider.kt  ImmediateSchedulerProvider.java  SchedulerProvider.java  SchedulerProvider.kt
app/src/main/java/com/fitaleks/heroesthesaurus/util/transitions/: CircularReveal.java  CircularReveal.kt  StartAnimatable.java
app/src/main/java/com/fitaleks/heroesthesaurus/viewmodel/: CharactersViewModel.kt
app/src/main/res/animator/: details_appbar_elevation.xml  searchback_show_arrow_head_move.xml  searchback_stem_search_to_back.xml
app/src/main/res/drawable/: ic_search.xml  searchback_back.xml
app/src/main/res/layout/: activity_details.xml  activity_full_screen_image.xml  activity_main.xml  activity_search.xml  character_item_photo.xml  fragment_character_details.xml  fragment_main.xml  item_character_of_the_day.xml  item_comics.xml  item_latest_set.xml  item_set.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/transition/: search_enter.xml  search_return.xml  search_shared_enter.xml  search_shared_return.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  integers.xml  searchback.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
