apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "com.fitaleks.heroesthesaurus"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        buildConfigField "String", "MARVEL_PUB_API_KEY", apiKeys.pubApiKey
        buildConfigField "String", "MARVEL_SECRET_API_KEY", apiKeys.secretApiKey
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }

}

ext {
    android_libs_ver = '25.3.1'
    anko_version = '0.10.0'
    dagger_version = '2.10'
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile "com.android.support:appcompat-v7:$android_libs_ver"
    compile "com.android.support:design:$android_libs_ver"
    compile "com.android.support:cardview-v7:$android_libs_ver"
    compile "com.android.support:recyclerview-v7:$android_libs_ver"

    compile 'com.github.bumptech.glide:glide:3.8.0'
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'

//    compile 'io.reactivex:rxjava:1.1.8'
//    compile 'io.reactivex:rxandroid:1.2.1'

//    compile "com.squareup.sqlbrite:sqlbrite:0.7.0"
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"

    // Architecture Components
//    TODO: integrate google architecture
    compile "android.arch.lifecycle:runtime:1.0.0-alpha1"
    compile "android.arch.lifecycle:extensions:1.0.0-alpha1"
    annotationProcessor "android.arch.lifecycle:compiler:1.0.0-alpha1"
    compile "android.arch.persistence.room:runtime:1.0.0-alpha1"
    annotationProcessor "android.arch.persistence.room:compiler:1.0.0-alpha1"
}
