apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"

    defaultConfig {
        applicationId "com.fitaleks.heroesthesaurus"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        buildConfigField "String", "API_KEY", apiKeys.pubApiKey
//        buildConfigField "String", "MARVEL_SECRET_API_KEY", apiKeys.secretApiKey
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }

}

ext {
    android_libs_ver = '26.0.0'
    anko_version = '0.10.0'
    dagger_version = '2.10'
    architecture_components = '1.0.0-alpha6'
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile "com.android.support:appcompat-v7:$android_libs_ver"
    compile "com.android.support:design:$android_libs_ver"
    compile "com.android.support:cardview-v7:$android_libs_ver"
    compile "com.android.support:recyclerview-v7:$android_libs_ver"

    compile 'com.github.bumptech.glide:glide:3.8.0'
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.8.0'

    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"

    // Architecture Components
    compile "android.arch.lifecycle:runtime:$architecture_components"
    compile "android.arch.lifecycle:extensions:$architecture_components"
    annotationProcessor "android.arch.lifecycle:compiler:$architecture_components"
    compile "android.arch.persistence.room:runtime:$architecture_components"
    annotationProcessor "android.arch.persistence.room:compiler:$architecture_components"
}
