<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginEnd="@dimen/activity_horizontal_margin"
    android:layout_marginStart="@dimen/activity_horizontal_margin"
    android:layout_marginTop="8dp"
    android:background="@android:color/white">

    <ImageView
        android:id="@+id/img"
        android:layout_width="64dp"
        android:layout_height="64dp" />

    <TextView
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/line_spacing_margin"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_toEndOf="@id/img"
        android:textAppearance="?android:textAppearanceMedium"
        android:textStyle="bold"
        tools:text="Khans of Tarkir" />

    <TextView
        android:id="@+id/description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignStart="@id/name"
        android:layout_below="@id/name"
        android:layout_marginBottom="@dimen/line_spacing_margin"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:ellipsize="end"
        android:maxLines="3"
        android:textAppearance="?android:textAppearanceSmall"
        tools:text="Block: Khans of Tarkir" />

    <TextView
        android:id="@+id/set_release_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignStart="@id/name"
        android:layout_below="@id/description"
        android:layout_marginBottom="@dimen/line_spacing_margin"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:textAppearance="?android:textAppearanceSmall"
        tools:text="2014-09-26" />

</RelativeLayout>