<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="@dimen/appbar_elevation">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/img"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="@dimen/small_vertical_margin"
            android:layout_marginTop="@dimen/small_vertical_margin" />

        <TextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:textAppearanceLarge"
            android:layout_marginBottom="@dimen/line_spacing_margin"
            android:textStyle="bold"
            tools:text="Latest deck- Spider Man!" />

        <TextView
            android:id="@+id/description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/line_spacing_margin"
            android:textAppearance="?android:textAppearanceMedium"
            android:textStyle="italic"
            tools:text="Bitten by a radioactive spider" />

        <TextView
            android:id="@+id/set_release_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/small_vertical_margin"
            android:textAppearance="?android:textAppearanceMedium"
            tools:text="2014-09-26" />

    </LinearLayout>

</android.support.v7.widget.CardView>